<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pets</title>
</head>

<body>
    <a href="">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Pets</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="travel.html">Travel</a></li>
            </ul>
        </nav>
        <!-- The h1 is a semantic tag that aids accessibility -->
        <h1>Mohammad Awad (mohammaw)</h1>
    </header>
    <a href="">Skip to Main Content</a>
    <main>
        <div>
            <h1>Bella - The Cat</h1>
            <img src="images/Bella_main.jpg" width="300" alt="Bella the white and black cat.">

            <p>Bella is a very playful cat. She loves to come and sit on your lap while you sit and relax. Do not let her eyes trick you, although she is a lovely and nice cat she will wake you up at 5:30 in the morning begging for food.
            </p>
            <p>Bella was a kitten from my friend’s cat’s litter, she joined the family in 2021, and has been a lovable family member ever since. She is attention-seeking, well-behaved, and a well-maintained cat.
            </p>
            <h3>Photo Gallery</h3>
            <img src="images/bella_looking_back.jpg" width="200" alt="Picture of Bella the cat standing with her head looking back">
            <img src="images/sleeping_bella.jpg" width="200" alt="Picture of Bella the cat taking a nap on the bed">
            <img src="images/Bella_pet.jpg" width="200" alt="Picture of Bella the cat looking at the camera as a kitten.">
            <img src="images/bella_as_a_kitten.jpg" width="200" alt="Picture of Bella the cat as a kitten.">

            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Sitting on laps</li>
                <li>Waking you up</li>
            </ul>
        </div>
        <div>
            <h1>Pluto the White Dog</h1>
            <img src="images/pluto.jpg" width="300" alt="White dog on wooden floor">

            <p>Pluto is a five-year-old rescue dog of an unknown breed. He was found wandering alone and taken to the Valley Humane Society where he found his new family. From a young age, Pluto always had a special personality; he was known for being very, very lazy! He spends most of his time staring out the window to keep watch of his house. Don’t let the laziness fool you because Pluto defends his family from the mailman and squirrels every single day.
            </p>
            <p>Aside from his job as defender of the house, Pluto likes to have fun. Pluto’s favorite part of the day is his daily walk. Sometimes he even gets to go to the park and meet his neighbors. He also loves his toy duck, and only his toy duck. As a dog, it's in his nature to hunt, so he makes sure to get some practice with his toy duck.
            </p>
            <h3>Photo Gallery</h3>
            <img src="images/pluto_cookie.JPG" width="200" alt="Luring the white dog with a piece of a cookie">
            <img src="images/pluto_sitting.jpg" width="200" alt="Pluto the dog sitting on a black wooden table">
            <img src="images/pluto_sleeping.jpg" width="200" alt="Pluto the white dog sleeping on a warm blanket with a rainbow behind him">
            <img src="images/pluto_walk.jpg" width="200" alt="Taking Pluto the dog on a walk">

            <h3>Likes</h3>
            <ul>
                <li>Eating his bone</li>
                <li>Going to the beach</li>
                <li>His toy duck</li>
            </ul>
        </div>
        <div>
            <h1>Brul the Cat</h1>
            <img src="images/Brul1.jpg" width="300" alt="Brul the black furry cat">
            <p>Brul is a 2-year-old Maine Coon cat. She prefers to spend her days lying in bed. She enjoys watching outside from the window as long as there are no loud noises and bugs outside.
            </p>
            <p>Brul loves walks on the beach and taking sun naps on a warm summer day. Brul is a playful cat but enjoys having slow, relaxed days at the same time. She hates grooming and bathing.
            </p>
            <h3>Photo Gallery</h3>
            <img src="images/Brul3.jpg" width="200" alt="Brul the black cat blending with the dark background">
            <img src="images/Brul4.png" width="200" alt="Brul the black cat in a box when it's a kitten">
            <img src="images/Brul2.jpg" width="200" alt="Brul the black cat scares people by staring at them">

            <h3>Likes</h3>
            <ul>
                <li>Eating</li>
                <li>Sleeping</li>
                <li>Scratches</li>
            </ul>
        </div>
        <div>
            <h1>HuaHua the Cat</h1>
            <img src="images/Hua_Hua_in_bed.jpg" width="300" alt="HuaHua the gray and black cat">
            <p>HuaHua is a three-year-old cat with gray and black hair. She is a very fond cat, often coming to my desk to play with me when I do my homework, and she likes to rub my side when I watch TV or play mobile phone. At the same time, she is also very warm, every time when guests come to our home to play, she gets along well with the guests.
            </p>
            <p>Unlike other cats who are very afraid of getting out of the house, HuaHua is very interested in exploring the outside world. Every time when my parents are preparing for a walk at the door, she comes and continues spinning, expressing her wish to go out with my parents.
            </p>
            <h3>Photo Gallery</h3>
            <img src="images/Hua_Hua_lying_on_the_ground.jpg" width="200" alt="HuaHua laying on the ground and seeking attention">
            <video width="200" controls>
                <source src="images/Hua_Hua_coquetry.mp4" type="video/mp4">
                Your browser does not support the video tag. This is a video of HuaHua the cat stretched.
            </video>
            <video width="200" controls>
                <source src="images/Hua_Hua_staring_you.mp4" type="video/mp4">
                Your browser does not support the video tag. This is a video of HuaHua the cat scaring people by staring at them.
            </video>
            <video width="200" controls>
                <source src="images/Hua_Hua_curling_up.mp4" type="video/mp4">
                Your browser does not support the video tag. This is a video of HuaHua the cat curling up and being cute.
            </video>

            <h3>Likes</h3>
            <ul>
                <li>Chicken breast</li>
                <li>Salmon</li>
                <li>Beef</li>
            </ul>
        </div>
        <div>
            <h1>Smoothie the Cat</h1>
            <img src="images/Smoothie_staring.jpg" width="300" alt="Smoothie the Long-hair beautiful, orange tabby cat">
            <p>Smoothie has been dubbed the "world's most photogenic cat," and her emerald eyes and golden fur have even inspired a mural in New Zealand. Smoothie also has an aptly-named brother named Milkshake, and the two are often featured together across social media platforms.
            </p>
            <p>She became an internet sensation with 2.3 million followers on her smoothiethecat Instagram account.
            </p>
            <h3>Photo Gallery</h3>
            <img src="images/Smoothie_curious.jpg" width="200" alt="Smoothie is curious about the world">
            <img src="images/Smoothie_lying.jpg" width="200" alt="Smoothie the cat lying on the floor">
            <img src="images/Smoothie_yawn.jpg" width="200" alt="Smoothie the cat yawning">

            <h3>Likes</h3>
            <ul>
                <li>Playing</li>
                <li>Sleeping</li>
                <li>Sunshine</li>
            </ul>
        </div>
    </main>
</body>

</html>
